<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Website</title>
</head>

<body>
    <header class="header">
        <nav>
            <a class="logo" href="#"><i class="fas fa-home"></i>Logo</a>
            <a href="#team">Team</a>
            <a href="#work">Work</a>
            <a href="#price">Price</a>
            <a href="#Contact">Contact</a>
            
            <a class="drop" href="#">Dropdown<i class="fas fa-caret-down"></i></a>
        

            <div class="parent-link">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
            </div>
        </nav>

        <div>
            <i class="fas fa-search"></i>
        </div>
    </header>

    <section>
        <img class="main-img" src="img/sailboat.jpeg" alt="">

        <a class="learn" href="#">
            Learn css
        </a>
    </section>

    <section id="team">
        <h1 class="our-team">OUR TEAM</h1>
        <p class="p-team">Meet the team - our office rats:</p>


        <div class="team">
            <div class="team1">
                <img class="img-team-1" src="img/imageonline-co-resizedimage.jpg" alt="Johnny Walker image">
                <h3 class="john-header-1">Ahmed Almisalamy</h3>
                <p>Data Scientist</p>
            </div>
            <div class="team2">
                <img class="img-team-2" src="img/imageonline-co-resizedimage.jpg" alt="Ahmed image">
                <h3 class="ahmed-header-2">Ahmed Almisalamy</h3>
                <p>Web Developer</p>
            </div>
            <div class="team3">
                <img class="img-team-3" src="img/imageonline-co-resizedimage.jpg" alt="Johnny Walker image">
                <h3 class="john-header-3">Ahmed Almisalamy</h3>
                <p>Python Developer</p>
            </div>
            <div class="team4">
                <img class="img-team-4" src="img/imageonline-co-resizedimage.jpg" alt="Ahmed image">
                <h3 class="ahmed-header-4">Ahmed Almisalamy</h3>
                <p>Web Developer</p>
            </div>
        </div>


    </section>

    <section id="work" class="work">
        <div class="our-work">
            <h2>Our Work</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>


        <div class="custom1">
            <img class="custom-img" src="img/snow.jpeg" alt="snow img">
            <h3 class="head-custom">Customer 1</h3>
            <p class="para-custom"> <strong>Trade</strong>
                <br>
                Blablabla
                <br>
                Blablabla
                <br>
                Blablabla
                <br>
                Blablabla</p>
        </div>

        <div class="custom2">
            <img class="custom-img" src="img/lights.jpeg" alt="light img">
            <h3  class="head-custom">Customer 2</h3>
            <p class="para-custom"> <strong>Trade</strong>
                <br>
                Blablabla
                <br>
                Blablabla
                <br>
                Blablabla
                <br>
                Blablabla</p>
        </div>

        <div class="custom3">
            <img class="custom-img" src="img/mountains.jpeg" alt="mountains img">
            <h3  class="head-custom">Customer 3</h3>
            <p class="para-custom"> <strong>Trade</strong>
                <br>
                Blablabla
                <br>
                Blablabla
                <br>
                Blablabla
                <br>
                Blablabla</p>
        </div>
    </section>

    <section id="price" class="price">
        <h2>PRICING</h2>
        <p id="p">Choose a pricing plan that fits your needs.</p>

        <div class="box">
            <div class="box1">
                <h3 class="basic">Basic</h3>
                <p class="p"><strong>10GB</strong> Storage</p>
                <p class="p"><strong>10</strong> Emails</p>
                <p class="p"><strong>10</strong> Domains</p>
                <p class="p"><strong>Endless</strong> Support</p>
                <p class="box-price"> 10 <b class="dollar">$</b></p>
                <p class="per">per month</p>

                <div class="signup">
                    <a class="sign" href="#">Sign Up</a>
                </div>
            </div>

            <div class="box2">
                <h3 class="basic" id="pro">Pro</h3>
                <p class="p"><strong>25GB</strong> Storage</p>
                <p class="p"><strong>25</strong> Emails</p>
                <p class="p"><strong>25</strong> Domains</p>
                <p class="p"><strong>Endless</strong> Support</p>
                <p class="box-price"> 25 <b class="dollar">$</b></p>
                <p class="per">per month</p>

                <div class="signup">
                    <a class="sign" href="#">Sign Up</a>
                </div>
            </div>

            <div class="box3">
                <h3 class="basic">Premium</h3>
                <p class="p"><strong>50GB</strong> Storage</p>
                <p class="p"><strong>50</strong> Emails</p>
                <p class="p"><strong>50</strong> Domains</p>
                <p class="p"><strong>Endless</strong> Support</p>
                <p  class="box-price"> 50 <b class="dollar">$</b></p>
                <p class="per">per month</p>

                <div class="signup">
                    <a class="sign" href="#">Sign Up</a>
                </div>
            </div>
        </div>

    </section>

    <section id="Contact" class="form">
        <div class="contact-us">
            <h1>Contact Us</h1>
            <h3 id="address">Address</h3>
            <p>Swing by for a cup of coffee, or whatever.</p>

            <p><i class="fas fa-map-marker-alt"></i> Chicago, US</p>
            <p><i class="fas fa-phone-alt"></i> +001515151515</p>
            <p><i class="fas fa-envelope"></i> test@test.com</p>
        </div>

        <form class="real-form">
            <label for="Name">Name</label><br>
            <input type="text"  id="Name">
            <br>
            <br>
            <label for="Email">Email</label><br>
            <input type="email" id="Email">
            <br>
            <br>
            <label for="messaage">Message</label><br>
            <input type="text"  id="message">
            <br>
            <br>
            <input class="checkbox" type="checkbox" id="checkbox">
            <label class="check-label" for="checkbox">I Like it!</label>

            <input id="submit" type="submit" value="Send">
        </form>

    </section>


    <section class="map">
        <img src="img/map.jpeg" alt="map image">
    </section>


    <footer>
        <p>Follow Us</p>

        <div class="main-icons">
            <div id="facebook"><i class="fab fa-facebook-f"></i></div>
            <div id="twitter"><i class="fab fa-twitter"></i></div>
            <div id="github"><i class="fab fa-github"></i></div>
            <div id="insta"><i class="fab fa-instagram"></i></div>
            <div id="linkedin"><i class="fab fa-linkedin-in"></i></div>
        </div>

        <p id="copyright">All copyright 2021 | Ahmed Almisalamy</p>
    </footer>
</body>

</html>